Error parsing column 'production_companies' at row 1136.
  Value [{'name': 'Canal+', 'id': 5358}, {'name': 'Zespól Filmowy "Tor"', 'id': 7984}, {'name': 'Norsk Film', 'id': 12984}, {'name': 'Sidéral Productions', 'id': 63751}] was replaced with None
  Error message: Expecting ',' delimiter: line 1 column 60 (char 59)
Error parsing column 'production_companies' at row 3835.
  Value [{'name': 'American Zoetrope', 'id': 70}, {'name': 'October Films', 'id': 236}, {'name': 'Double "A" Pictures', 'id': 25128}, {'name': 'Lumière Pictures', 'id': 25129}] was replaced with None
  Error message: Expecting ',' delimiter: line 1 column 99 (char 98)
Error parsing column 'production_companies' at row 5588.
  Value [{'name': 'Zespól Filmowy "X"', 'id': 6804}, {'name': 'Film Polski', 'id': 12838}] was replaced with None
  Error message: Expecting ',' delimiter: line 1 column 28 (char 27)
Error parsing column 'production_companies' at row 5629.
  Value [{'name': 'Zespol Filmowy "Perspektywa"', 'id': 46568}] was replaced with None
  Error message: Expecting ',' delimiter: line 1 column 28 (char 27)
Error parsing column 'production_companies' at row 5774.
  Value [{'name': 'Zespól Filmowy "Kadr"', 'id': 1829}] was replaced with None
  Error message: Expecting ',' delimiter: line 1 column 28 (char 27)
Error parsing column 'production_companies' at row 6097.
  Value [{'name': 'Telmar Film International', 'id': 2551}, {'name': 'Studio Filmowe "Perspektywa', 'id': 2553}] was replaced with None
  Error message: Expecting ',' delimiter: line 1 column 79 (char 78)
Error parsing column 'production_companies' at row 6142.
  Value [{'name': 'New Line Cinema', 'id': 12}, {'name': 'Newman/Tooley Films', 'id': 16791}, {'name': 'Joseph Nittolo Entertainment', 'id': 21975}, {'name': '"DIA" Productions GmbH & Co. KG', 'id': 37103}] was replaced with None
  Error message: Expecting ',' delimiter: line 1 column 153 (char 152)
Error parsing column 'production_companies' at row 6632.
  Value [{'name': 'DEFA', 'id': 602}, {'name': 'DEFA-Studio für Spielfilme', 'id': 69770}, {'name': 'Gruppe "Johannisthal"', 'id': 87970}] was replaced with None
  Error message: Expecting ',' delimiter: line 1 column 102 (char 101)
Error parsing column 'production_companies' at row 6709.
  Value [{'name': 'Zespol Filmowy "Kamera"', 'id': 42243}] was replaced with None
  Error message: Expecting ',' delimiter: line 1 column 28 (char 27)
Error parsing column 'production_companies' at row 6771.
  Value [{'name': 'Film Polski Film Agency', 'id': 52}, {'name': 'Zespól Filmowy "X"', 'id': 6804}] was replaced with None
  Error message: Expecting ',' delimiter: line 1 column 75 (char 74)
Error parsing column 'production_companies' at row 19729.
  Value nan was replaced with None
  Error message: NaN/None is not a valid JSON-like value.
Error parsing column 'production_companies' at row 29502.
  Value nan was replaced with None
  Error message: NaN/None is not a valid JSON-like value.
Error parsing column 'production_companies' at row 35586.
  Value nan was replaced with None
  Error message: NaN/None is not a valid JSON-like value.
