--------------------------------------------------------------------------------
process_columns run started at: 2024-10-14T21:54:57.027257

Skipped columns: ['imdb_id', 'original_language', 'original_title', 'poster_path', 'revenue', 'runtime', 'status', 'title', 'video', 'vote_average', 'vote_count']

Processed columns: []
Column: [adult] [boolean] has 3 errors
column: 'adult': error: 1/3 >| - Written by Ørnås|<
column: 'adult': error: 2/3 >| Rune Balot goes to a casino connected to the
October corporation to try to wrap up her case once and for all.|<
column: 'adult': error: 3/3 >| Avalanche Sharks tells the story of a bikini
contest that turns into a horrifying affair when it is hit by a shark
avalanche.|<
Column: [budget] [integer] has 3 errors
column: 'budget': error: 1/3 >|/ff9qCepilowshEtG2GYWwzt2bs4.jpg|<
column: 'budget': error: 2/3 >|/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg|<
column: 'budget': error: 3/3 >|/zaSf5OG7V8X8gqFvly88zDdRm46.jpg|<
Column: [genres] [list_of_dict] has 1 errors
column: 'genres': error: 1/1 >|[]|<
Column: [id] [integer] has 3 errors
column: 'id': error: 1/3 >|1997-08-20|<
column: 'id': error: 2/3 >|2012-09-29|<
column: 'id': error: 3/3 >|2014-01-01|<
Column: [overview] [string] has 1 errors
column: 'overview': error: 1/1 >| |<
Column: [popularity] [float] has 1 errors
column: 'popularity': error: 1/1 >|Beware Of Frost Bites|<
Column: [production_companies] [list_of_dict] has 2 errors
column: 'production_companies': error: 1/2 >|[]|<
column: 'production_companies': error: 2/2 >|False|<
Column: [production_countries] [list_of_dict] has 4 errors
column: 'production_countries': error: 1/4 >|[]|<
column: 'production_countries': error: 2/4 >|6.0|<
column: 'production_countries': error: 3/4 >|7.0|<
column: 'production_countries': error: 4/4 >|4.3|<
Column: [release_date] [ymd_datetime] has 3 errors
column: 'release_date': error: 1/3 >|1|<
column: 'release_date': error: 2/3 >|12|<
column: 'release_date': error: 3/3 >|22|<
Column: [spoken_languages] [list_of_dict] has 1 errors
column: 'spoken_languages': error: 1/1 >|[]|<

process_columns run finished at: 2024-10-14T21:54:57.028691

